# Required metadata
sonar.projectKey=com.hafiz.spring:spring-crud-postgres
sonar.projectName=spring-crud-postgres
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
#sonar.language=java
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.java.source=1.8
